[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /app/data/website/appdev.py --server.port 6001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
